# ITMO

./: .gitignore  README.md
AI systems/lab1/: script1.pl
AISys/lab1/: ontograph.graph  scheme.rdf  script1.pl
AISys/lab2/: lab2.py  script1.pl
AISys/lab3/: lab3.py
AISys/lab4/: lab4.py
AISys/lab5/: AgaricusLepiota.csv  lab5.ipynb  lab5.py
AISys/lab6/: lab6.ipynb  lab6.py
CompMath/: README.md
CompMath/lab1/: main.py  main_lib.py  test2.txt
CompMath/lab2/: main.py  task1.py  task2.py  tools.py
CompMath/lab3/: task1.py  test1.txt  tools.py
CompMath/lab4/: baseF1.txt  function.py  task1.py  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test_generator.py  tools.py
CompMath/lab5/: abstaract_poly.py  main.py  test2.txt  tools.py
CompMath/lab6/: main.py  test1.txt  test2.txt  test3.txt  tools.py
Computer networks/lab1/: lab1-p1.net  lab1-p2.net  lab1-p3.net
Computer networks/lab2/: lab2-p1.net  lab2-p2.net  lab2-p3.net
Computer networks/lab3/: lab3-p1.net  lab3-p2.net  lab3-p3-dhcp.net  lab3-p3-rip.net  lab3-p3.net
DB/: README.md
DB/lab1/: P3116 Векшин А.И. Лабораторная работа №1 БД.docx  Диаграмма без названия.drawio
DB/lab2/: БД ЛР2 P3116 Векшин Арсений Иванович.docx
DB/lab3/: P3116 Векшин А.И. Лабораторная работа №3 БД.docx
DB/lab4/: lab4.sql  script.sql  script1  БД ЛР4 P3116 Векшин Арсений Иванович.docx
IOSystems/lab2/: ch_drv.c
IOSystems/lab3/: part1-dh11-res.txt  part1-dh11.csv  part1-dh11.sal  part2-i2c-analysed.csv  part2-i2c-analysed2.csv  part2-i2c.csv  part2-i2c.sal  part2-i2c.txt
IOSystems/lab4/: Session 0.sal  mcu.ino  pc.py
IS/: README.md
IS/lab1/: README.md  db.sql
Inf/: .gitignore  Hamming-7-4-descriptor.py  README.md
Inf/lab2/: Hamming-7-4-descriptor.py
Inf/lab3/: task1.py  task1_data.txt  task2.py  task2_data.txt  task3.py  task3_data.txt  task4.py  task5.py
Inf/lab4/: xm_to_yaml_lib.py  xml_to_yaml.py  xml_to_yaml_reg.py
Inf/lab5/: dop3.py  lab5-tsk1.csv  lab5-tsk1.xlsx  ~$lab5-tsk1.xlsx
InfSec/: 2025-11-19-ZAP-Report-lab3-ib.html
Modeling/lab1/: Modelling_lab1.py
Modeling/lab2/: model1.mrk  model2.mrk
Modeling/lab3/: default_code.gps  dop1.gps  input.txt
Modeling/lab4/: task1.gps  ЗСеМО.gps  РСеМО.gps
OPD/: README.md
OPD/lab1/: P3116 Векшин А.И. Лабораторная работа №1 ОПД.docx  lab1.sh
OPD/lab2/: P3116 Векшин А.И. Лабораторная работа №2 ОПД.docx
OPD/lab3/: P3116 Векшин Арсений Иванович ЛР3 Допуск.docx  P3116 Векшин Арсений Иванович ЛР3 Отчет.docx
OPD/lab4/: P3116 Векшин Арсений Иванович ЛР4 Допуск.docx  P3116 Векшин Арсений Иванович ЛР4 Отчет.docx
OPI/: ОПИ ЛР1 Козодой Векшин P3216.docx  ОПИ ЛР2 Козодой Векшин P3216.docx  ОПИ ЛР3 Козодой Векшин P3216.docx  ОПИ ЛР4 Козодой Векшин P3216.docx
Optimization methods/lab2/: main.py  tools.py
Prog/: .gitignore  README.md
Prog/lab1/: P3116 Векшин А.И. Лабораторная работа №1 Программирование.docx  lab1.java
Prog/lab2/: P3116 Векшин А.И. Лабораторная работа №2 Программирование.docx
Prog/lab3/: P3116 Векшин А.И. Лабораторная работа №3 Программирование.docx
Prog/lab4/: P3116 Векшин А.И. Лабораторная работа №4 Программирование.docx  lab4.uml
Prog/lab5/: P3116 Векшин А.И. Лабораторная работа №5 Программирование.docx  README.md  build.gradle  lab5.uml  pom.xml
Prog/lab6/: P3116 Векшин А.И. Лабораторная работа №6 Программирование.docx
Prog/lab7/: P3116 Векшин А.И. Лабораторная работа №7 Программирование.docx  pom.xml
Programming Languages/: README.md
Programming Languages/Stepik/: 2-4_linked_ist.c  2-5_structs_unions-1.c  2-5_structs_unions-2.c  2-7.c  CMakeLists.txt
Programming Languages/lab2/: test.py
Programming Languages/lab3/: README.md
RSHD/: README.md
Testing/: README.md
Testing/lab3/: pom.xml
Testing/lab3/src/main/java/com/ArsenyVekshin/: Main.java
Testing/lab3/src/test/java/page/: AuthPage.java  CreateProjectPage.java  DefaultPage.java  MainPage.java  PipelinesPage.java  ProjectCreationSettingsPage.java  ProjectMainPage.java  ProjectSettingsPage.java  TemplateProjectCreationPage.java  WebIDEPage.java
Testing/lab3/src/test/java/test/: AuthTest.java  CreateProjectTest.java  DefaultTest.java  MainPageTest.java  ProjectEditTest.java  WebDriverExtension.java
Web/: README.md
Web/lab3/: pom.xml
Web/lab3/src/main/java/com/ArsenyVekshin/lab3/beans/: ClientBean.java
Web/lab3/src/main/java/com/ArsenyVekshin/lab3/db/: DataBaseController.java  HitResult.java
Web/lab3/src/main/java/com/ArsenyVekshin/lab3/statistic/: MBeanRegistry.java  MBeanRegistryUtil.java  PointAmountTracker.java  PointAmountTrackerMBean.java  PointStatisticMBean.java  PointStatisticTracker.java  Test.java  TestMBean.java
Web/lab3/src/main/java/com/ArsenyVekshin/lab3/utils/: AreaCheck.java  Bounds.java
Web/lab3/src/main/webapp/: index.xhtml  main.xhtml
Web/lab3/src/main/webapp/js/: graph.js  main.js
Web/lab3/src/main/webapp/styles/: jsx.css  welcome.css
Web/lab4/back-end/: pom.xml
Web/lab4/back-end/src/main/java/ArsenyVeksin/lab4/backend/: BackEndApplication.java
Web/lab4/back-end/src/main/java/ArsenyVeksin/lab4/backend/controllers/: AuthController.java  GraphController.java
Web/lab4/back-end/src/main/java/ArsenyVeksin/lab4/backend/db/: AuthTokenRepository.java  HitDBService.java  HitRepository.java  PointRepository.java  UserRepository.java
Web/lab4/back-end/src/main/java/ArsenyVeksin/lab4/backend/entities/: AuthToken.java  HitEntity.java  Point.java  User.java  UserEntity.java
Web/lab4/back-end/src/main/java/ArsenyVeksin/lab4/backend/exceptions/: OutOfBoundException.java
Web/lab4/back-end/src/main/java/ArsenyVeksin/lab4/backend/security/: Security.java
Web/lab4/back-end/src/main/java/ArsenyVeksin/lab4/backend/utils/: AreaCheck.java  JsonUtil.java  Validator.java
Web/lab4/back-end/src/main/resources/: application.properties
Web/lab4/back-end/src/test/java/ArsenyVeksin/lab4/backend/: BackEndApplicationTests.java
Теорвер/: README.md  ИДЗ2.docx
Физика/: 1.02.docx  1.04.docx  3.01 Дашкевич Векшин Кононова.docx  3.05 Дашкевич Векшин Кононова.docx  3.06 Дашкевич Векшин Кононова.docx  3.11 Векшин Дашкевич.docx
(+1039 files in other folders)
