spring.application.name=lab1_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=s367133
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.address=0.0.0.0
server.port=32810
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.location=E:/multipartbuff

file.upload-dir=E:/serverbuff
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

minIO.url = http://188.134.94.41:9000/
minIO.bucket = multiadd-files
minIO.access-key = zzAI2d3jDCyf04IJB7Pg
minIO.secret-key = fW4fzUGiwDyWwpSe6CRAymFfUIxPiMmt5LbrL4QZ


