enum status {
    OK = 0,
    FILE_OPEN_ERROR,
    FILE_CLOSE_ERROR,
    READ_FAILED,
    READ_INVALID_SIGNATURE,
    READ_INVALID_BITS,
    READ_INVALID_HEADER,
    READ_INVALID_FILE,
    WRITE_FAILED,
    WRITE_CANNOT_OPEN_FILE,
    WRITE_IMAGE_INVALID,
    WRITE_CANNOT_WRITE,
    ANGLE_INVALID,
    ANGLE_ROTATE_ERROR,
    BMP_INVALID_HEADER,
    WRONG_ARGUMENTS_NUMBER,
};

enum angles {
    SPIN_ZERO = 0,
    SPIN_QUARTER = 90,
    SPIN_HALF = 180,
    SPIN_THREE_QUATER = 270,
    SPIN_FULL = 360,
};

enum open_mode{
    OPEN_READ,
    OPEN_WRITE,
    OPEN_APPEND,
    OPEN_READ_BINARY,
    OPEN_WRITE_BINARY,
    OPEN_APPEND_BINARY,
    OPEN_WRITE_READ,
    OPEN_NEW_WRITE_READ,
    OPEN_APPEND_OR_NEW_WRITE_READ,
    OPEN_WRITE_READ_BINARY,
    OPEN_NEW_WRITE_READ_BINARY,
    OPEN_APPEND_OR_NEW_WRITE_READ_BINARY,
};
